<html>
    <head>
        <title>Lost · Pixel</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
        <link rel="manifest" href="imgs/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600;700&display=swap" rel="stylesheet">
        <style type="text/css" media="screen">
          body {
            background-color: #e8f3ff;
            font-family: 'Noto Sans', sans-serif;
          }
    
          .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
    
          a { transition: 0.5s; color: #4183c4; text-decoration: none; }
          a:hover { transition: 0.5s; margin-left: 10px; }
    
          h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
          p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
        </style>
    </head>
    <body class="__bm__extension">

        <div class="container">
    
          <h1><b>Where am I?</b></h1>
          <p><strong>Should've followed the map, now we're lost!</strong></p>
    
          <p>
            Head back to <a href='https://usepixel.net/'>Pixel</a>.<br />
            Or, throw a party with Pixlet in this <a href='https://usepixel.net/users/u/walter8129/'>random place</a>.
          </p>
        </div>
      
    
    </body>
</html>